<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>adgfsd</title>
    <link rel="stylesheet" href="./src/styles/notty.css" />
  </head>
  <body>
    <button>Success</button>
    <button>Loading</button>
    <button>Error</button>
    <div id="notty__container"></div>
    <script type="module" src="./dist/index.js"></script>
    <script type="module">
      import { notty } from "./dist/index.js";
      const btn = document.getElementsByTagName("button")[0];
      const btn1 = document.getElementsByTagName("button")[1];
      const btn2 = document.getElementsByTagName("button")[2];
      btn.addEventListener("click", () => {
        notty.success({
          message:
            "Success Message",
          position: "LEFT",
          comeFrom: "RIGHT",
          timeOut: 5000,
        });
      });
      btn2.addEventListener("click", () => {
        notty.loading({message: "Error Message", comeFrom: "RIGHT"})
      });
      btn1.addEventListener("click", () => {
        notty.error({message: "Error Message"})
      })
    </script>
  </body>
</html>
8